﻿<?xml version="1.0" encoding="utf-8" ?>
<Tests>

  <Test>
    <Text>
      create procedure CK.sTest as
      begin
        insert into S.tTable default values;
        insert into S.tOther default values;
      end
    </Text>
    <Description>
      create transformer on CK.sTest as
      begin
        inject [/* no more! ] and [*/] around last part {insert};
      end
    </Description>
    <ResultText>
      create procedure CK.sTest as
      begin
      insert into S.tTable default values;
      /* no more! insert into S.tOther default values; */
      end
    </ResultText>
  </Test>

</Tests>